<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Basic Alphabet Converter Template</title>

    <style>
      #input {
        margin: 20px;
        size: 40px;
      }
      .good {
        background-color: rgb(212, 233, 139);
        display: inline-block;
      }
      #btn {
        margin: 20px;
        background-color: rgb(233, 142, 210);
      }
      #georgian {
        background: yellow;
        display: block;
        margin: 10px;
      }

      button {
        display: block;
        margin: 80px;
        padding: 40px;
      }
      #english {
        background: lightgrey;
        display: inline-block;
        margin: 10px;
      }
      input {
        margin: 80px;
        background: pink;
        display: block;
        inline-size: 50em;
        inline-height: 40px;
      }
      #last {
        display: block;
        margin: 24px;
      }
      #convert {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="good">
      <input type="text" id="eninput" placeholder="აქ ჩაწერე ინგლისურად" />

      <button type="button" onclick="convertToGeo()">
        Convert to Georgian alphabet!
      </button>
    </div>

    <p id="geoout">convert here</p>

    <script>
      let albpabet1 = {
        a: 'ა',
        b: 'ბ',
        c: 'ც',
        d: 'დ',
        e: 'ე',
        f: 'ფ',
        g: 'გ',
        h: 'ჰ',
        i: 'ი',
        j: 'ჯ',
        k: 'კ',
        l: 'ლ',
        m: 'მ',
        n: 'ნ',
        o: 'ო',
        p: 'პ',
        q: 'ქ',
        r: 'რ',
        s: 'ს',
        t: 'ტ',
        u: 'უ',
        v: 'ვ',
        w: 'წ',
        x: 'ხ',
        y: 'ყ',
        z: 'ზ',
        S: 'შ',
        C: 'ჩ',
        W: 'ჭ',
        R: 'ღ',
        T: 'თ',
        Z: 'ძ',
        '!': '!',
        '?': '?',
        ',': ',',
        '.': '.',
        ' ': ' ',
      };
      function convertToGeo() {
        var output = '';
        var inputValue = document.getElementById('eninput').value;
        for (var i = 0; i < inputValue.length; i++) {
          {
            if ((inputValue[i] = undefined)) {
              output += ' ';
            }
          }
          output += albpabet1[inputValue[i]];
        }
        document.getElementById('geoout').innerHTML = output;
      }
    </script>

    <div class="good">
      <input type="text" id="geoinput" placeholder="ჩააგდეთ ქართული ტექსტი" />

      <button id="btn" type="button" onclick="convertToEng()">
        Convert to English Alphabet!
      </button>
    </div>
    <p id="engout">convert here</p>

    <script>
      let albpabet2 = {
        ა: 'a',
        ბ: 'b',
        გ: 'g',
        დ: 'd',
        ე: 'e',
        ვ: 'v',
        ზ: 'z',
        თ: 'T',
        ი: 'i',
        კ: 'k',
        ლ: 'l',
        მ: 'm',
        ნ: 'n',
        ო: 'o',
        პ: 'p',
        რ: 'r',
        ს: 's',
        ტ: 't',
        უ: 'u',
        ფ: 'f',
        ქ: 'q',
        ღ: 'R',
        ყ: 'y',
        შ: 'S',
        ჩ: 'C',
        ც: 'c',
        ძ: 'Z',
        წ: 'w',
        ჭ: 'W',
        ხ: 'x',
        ჯ: 'j',
        ჰ: 'h',
        '!': '!',
        '?': '?',
        ',': ',',
        '.': '.',
        ' ': ' ',
      };
      function convertToEng() {
        var output = '';
        var inputValue = document.getElementById('geoinput').value;
        for (var i = 0; i < inputValue.length; i++) {
          output += albpabet2[inputValue[i]];
        }
        document.getElementById('engout').innerHTML = output;
      }
    </script>
  </body>
</html>
